Wolfsburg - Bayern München 0:1 (0:1) Live! - 2. Halbzeit
Tor: 0:1 Mandzukic (36., Bayern)

Bremen - SC Freiburg (Sa. 16.02. 15:30 Uhr)

Leverkusen - FC Augsburg (Sa. 16.02. 15:30 Uhr)

Mainz - FC Schalke 04 (Sa. 16.02. 15:30 Uhr)

HSV - Borussia M'gladbach (Sa. 16.02. 15:30 Uhr)

Düsseldorf - SpVgg Greuther Fürth (Sa. 16.02. 15:30 Uhr)

Dortmund - Eintracht Frankfurt (Sa. 16.02. 18:30 Uhr)

Nürnberg - Hannover 96 (So. 17.02. 15:30 Uhr)

Hoffenheim - VfB Stuttgart (So. 17.02. 17:30 Uhr)
--------------------------
Wolfsburg - Bayern München 0:2 (0:1) Live! - 2. Halbzeit
Tore: 0:1 Mandzukic (36., Bayern), 0:2 Robben (90.+2, Bayern)

Bremen - SC Freiburg (Sa. 16.02. 15:30 Uhr)

Leverkusen - FC Augsburg (Sa. 16.02. 15:30 Uhr)

Mainz - FC Schalke 04 (Sa. 16.02. 15:30 Uhr)

HSV - Borussia M'gladbach (Sa. 16.02. 15:30 Uhr)

Düsseldorf - SpVgg Greuther Fürth (Sa. 16.02. 15:30 Uhr)

Dortmund - Eintracht Frankfurt (Sa. 16.02. 18:30 Uhr)

Nürnberg - Hannover 96 (So. 17.02. 15:30 Uhr)

Hoffenheim - VfB Stuttgart (So. 17.02. 17:30 Uhr)
